<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        @media screen and (max-width:600px){
            img{
            height: 80px;
            width: 80px;
            margin-left: 15vw;
            border-radius: 10px;
        }

        }
        body{
            background-color: rgb(167, 184, 201);
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 1.5em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: lightskyblue;
            padding: 25px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            height: 300px;
            width: 300px;
            margin-left: 30vw;
            border-radius: 20px;
        }
        .out{
            text-align: center;
            margin-top: 20px;color: palevioletred;

        }
        .nov{
            text-align: center;
            color: blue;
            margin-top: 20px;

        }
        .despo{
            text-align: center;
            margin-top: 20px;
        }
        .est{
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Introdução</h1>
    </header>
<main>
    <h2 class="out">OUTUBRO ROSA</h2>
    <img src="imagens/istockphoto-1345312586-1024x1024.jpg" alt="" srcset="">

    <h2 class="nov">NOVEMBRO AZUL</h2>
    <img src="imagens/istockphoto-1701727875-1024x1024.jpg" alt="">

    <h2 class="despo">Desporto</h2>
    <img src="imagens/istockphoto-1347653184-1024x1024.jpg" alt="">

    <h2 class="est">ESTUDOS</h2>
    <img src="imagens/istockphoto-1409722748-1024x1024.jpg" alt="">

</main>
    
</body>
</html>