<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <link rel="stylesheet" href="style.css" media="all">
  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            main{
              background-color:rgb(11, 11, 129);
              width: 700px;
              height: 300px;
              margin: auto;
              padding: 10px;
              border-radius: 20px;
              box-shadow: 10px 5px 10px black;
          
            }
             section{
              color: white;
            
              
             }
             p{
              margin: 10px;
             }
             .a{
              font-size: 0.9em;
             }

    </style>
</head>
<body>
  <header>
    
    <a href="index.html" class="a">Regressar</a>
    <h1>
      
      Introdução
    </h1>
      </header>
      <hr>

  <main>
    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ad illo exercitationem ex perspiciatis incidunt dolorum, laudantium repellendus sapiente ipsum hic vel impedit omnis veniam eum quis dolore quisquam quae!</p>
    </section>
   
  </main>

</body>
</html>